# Конфигурация базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# URL базы данных, который можно использовать в SQLAlchemy
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

# Конфигурации
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

UPLOAD_DIR=uploads/images

# Параметры для Alembic
ALEMBIC_INI_PATH=alembic.ini

# Логирование
LOG_LEVEL=debug

# Прочие параметры
DEBUG=True
